{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "c makefile run task",
            "type": "shell",
            "command": "make run", // ctrl shift b
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}